{
  "WeatherApiKey": "YOUR_API_KEY" 
  "Comment": "In this project, we placed the API directly into the main code for easier understanding, but it would be safer to use it as a separate file in real projects."
}
